.grid
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 100%;
    width:100%;
}

.header
{
    background-color: rgba(0, 0, 0, 0.782);
    color:white;
    padding: 5px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logout
{
    color: white;
    text-decoration:none;
}
.logout:hover
{
    color: rgb(183, 183, 183);
    text-decoration:none;
}
.ml-10
{
    margin-left: 10px;
}

.mr-10
{
    margin-right: 10px;
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.link{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
html, body{
    margin: 0;
    padding: 0;
}
.item{
    position: relative;
}
.container{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.bg{
    position: absolute;
    background-size: cover;
    background-position: center;
    top: 20px;
    right: 20px;
    left: 20px;
    bottom: 20px;
}
.cash-register{
    background-image: url('/images/terminal/cashreg.jpeg');
}
.shelf{
    background-image: url('/images/terminal/shelf.png');
}
.truck{
    background-image: url('/images/terminal/truck.png');
}
.loyalty{
    background-image: url('/images/terminal/loyalty.jpeg');
}

.topnav {
    border-bottom: 1px solid black;
    background-color: rgba(0, 0, 0, 0.782);
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: rgb(162, 161, 161);
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  .availability
  {
    text-decoration:none;
    color: black;
  }
  .availability:hover 
  {
    color:rgb(84, 84, 84);
  }
  .margine
  {
    margin: 0px 20px;
  }
  .forma
  {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .forma input {
    width: 100%;
  }
  .forma .submit 
  {
    width: 50%;
  }
  